html,body{
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    background-color: #181619;
    color: white;
    font-family: Manrope;
}

/*Header & Nav*/
header {
    margin: 0;
    width: 100%;
    background-color: #181619;
    color: white;
    font-size: 20px;
}

/*To prevent header text to disappear*/
header::after {
    content: ' ';
    display: table;
    clear: both;
}

/*ID for Header Logo Img*/
#headerlogo {
    float: left;

    margin-left: 30px;
    width: 275px;

    padding: 20px;
}

/*All nav content*/

.menu {
    font-weight: 300;
    margin-right: 80px;

    display: flex;
    flex-direction: row;
}

nav ul {
    background-color: #181619;
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;
}

nav li {
    position: relative;
    display: inline-block;
    padding: 23px;
}

nav ul li a {
    display: block;
    color: white;
    line-height: 60px;
    text-decoration: none;
}

nav ul li:hover {
    background-color: #ED392C;
}

nav ul ul {
    position: absolute;
    display: none;
    top: clamp(105px, 20%, 110px);
    left: 0;
}

.submenu {

    position: absolute;
    display: none;
    top: clamp(105px, 20%, 110px);
    left: 0;
    white-space: nowrap;
}

nav ul li:hover>ul,
nav ul li:active>ul {
    display: block;
    z-index: 999;
}

nav ul ul li {
    width: 180px;
    float: none;
    display: list-item;
    position: relative;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
}

.hamburger {
    display: none;
    font-size: 50px;
    user-select: none;
}

input[type=checkbox] {
    display: none;
}

@media (max-width: 1250px) {
    header {
        position: relative;
        padding: 1.5em 2em;
    }

    #headerlogo {
        margin-left: -5px;
    }

    .menu {
        text-align: center;
        flex-flow: column;
        position: absolute;
        top: 7em;
        left: 0;
        right: 0;
        z-index: 2;
    }

    nav ul li:hover {
        background-color: #181619;
    }

    nav ul a:hover {
        color: #ED392C;
    }

    .menu>li>a {
        font-size: 1.5rem;
    }

    .submenu>li>a {
        font-size: 1.5rem;
    }

    .submenu li {
        width: 100%;
        text-align: center;
    }

    .submenu {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;

    }

    input[type=checkbox]:checked~.menu {
        display: none;
        margin-bottom: -50px;
        padding: 0;
    }

    .hamburger {
        position: absolute;
        display: block;
        right: 15%;
        top: 30%;
    }
}

/* PhotoBanner */
.hero-image {
    position: relative;
    background-image: url("../IMG/About Us/AboutHero.png");

    box-sizing: border-box;
    box-shadow: inset 0px -75px 50px 2px #181619;

    height: 75vh;
    width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
}

.hero-content {
    position: absolute;

    width: 658.32px;

    left: 7%;
    top: 27%;

    text-shadow: 0px 1.19405px 2.0896px rgba(0, 0, 0, 0.25);
}

#banner-title {
    font-size: 4.3em;
    line-height: 1em;
    font-weight: 700;
    margin-bottom: 10px;
}

#banner-subtitle {
    font-size: 2.5em;
    line-height: 1em;
    font-weight: 300;
    margin: 0;
}

/* Main Content */
.divContent {
    display: block;
    margin: 45px 0 0 0;
}

.title-Creator {
    text-align: center;
    color: #ED392C;

    font-weight: 800;
    font-size: 69.3036px;
    letter-spacing: -0.03em;

    padding: 0;
    margin: 0;
}

.subtitle-Creator {
    text-align: center;

    font-weight: 300;
    font-size: 39.8064px;
    letter-spacing: 0.01em;

    padding: 0;
    margin: 0;
}

p {
    font-size: 22.7694px;
    font-weight: 300;
    text-align: justify;

    line-height: 160%;
}

article {
    margin: 10px auto;
    width: 85%;
    text-align: center;
}

#companyPicture {
    display: block;
    margin: 50px auto 50px auto;
    width: 85%;
    border-radius: 20px;
}

#creatorsGallery {
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    grid-template-rows: repeat(2, 550px);

    margin: 50px auto 0 auto;

    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 60px 80px 0 80px; */
}


main div div img {
    border-radius: 600px;

    background-position: center;
    background-size: cover;

    width: 350px;
    height: 350px;
    margin: 0 0 30px 0;
}

main div div div {
    margin: 0 30px 80px 30px;
    text-align: center;
}

.surname {
    color: #ED392C;
    font-size: 3.2em;
    font-weight: 800;
    padding: 0;
    margin: 0;

    letter-spacing: -0.03em;
}

.name {
    margin: 0;
    padding: 0;
    font-size: 29px;
    font-weight: 300;

    letter-spacing: 0.01em;
}


/*footer logo size and display*/
#footerlogo {
    float: left;
    width: 346.75px;
    height: 82px;
    margin-left: 50px;
    padding: 10px 42px;
}

#social-Media-Logo {
    padding: 40px 100px 40px 40px;

    display: inline-flex;
    flex-direction: row;
    gap: 20px;
}

/*footer white div*/
#divFooterTop {
    clear: both;
    background-color: white;
    color: #181619;
    width: 100%;
    height: 141.16px;
    ;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*footer black div*/
#divFooterBottom {
    margin: 0 0 30px 100px;
    height: 50px;
}

footer h2 {
    font-size: 23.78px;
    margin-bottom: 0;
}

footer p {
    font-size: 17.56px;
    margin-top: 0;
}

@media (max-width:1200px) {
    #creatorsGallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 60px 80px 0 80px;
    }
}

@media (max-width: 800px) {
    .hero-content {
        width: 90%;
        text-align: center;
    }

    #creatorsGallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 60px 80px 0 80px;
    }

    /*footer logo size and display*/
    #footerlogo {
        margin-left: 0;
    }

    #social-Media-Logo {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1px;

        padding: 80px 5% 80px 0;
        margin: 0;
    }

    /*footer black div*/
    #divFooterBottom {
        margin: 0 50px;
    }

    footer h2 {
        font-size: 23.78px;
        margin-bottom: 0;
    }

    footer p {
        margin-top: 0;
    }

}

@media (max-width: 700px) {
    .hamburger {
      font-size: 2em;
      margin-right: 30px;
    }
  
    #headerlogo {
      width: clamp(200px, 50%, 275px);
      margin-left: -10px;
      padding-left: 0;
    }

    p{
        font-size: 1em;
    }

    #footerlogo {
        width: clamp(200px, 50%, 275px);
        height: auto;
        padding-left: 30px;
    }

    #social-Media-Logo {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
  }

  @media (max-width:450px) {
    #divFooterTop{
        display: grid;
        grid-template-columns: 30%;
        grid-template-rows: 100px 30px;
    }

    #footerlogo{
        padding:0 80%;
    }
    
    #social-Media-Logo {
        margin:0 80% 30px 80%;
    }
     /*footer black div*/
     #divFooterBottom {
        text-align: center;

    }
    footer p {
        text-align: center;
        margin-top: 0;
    }
}
