html,
body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #181619;
  color: white;
  font-family: Manrope;
}

:root {
  --TLOU1: url("../IMG/The Last Of Us/TLOU_Photobanner.png");
  --TLOU2: url("../IMG/The Last Of Us II/TLOU2_Photobanner.png");
  --U4: url("../IMG/Uncharted 4/U4ATE.png");
  --U3: url("../IMG/Uncharted 3/U3DD.png");
  --U2: url("../IMG/Uncharted 2/U2AT.png");
}

/*Header & Nav*/
header {
  margin: 0;
  width: 100%;
  background-color: #181619;
  color: white;
  font-size: 20px;
}

/*To prevent header text to disappear*/
header::after {
  content: ' ';
  display: table;
  clear: both;
}

/*ID for Header Logo Img*/
#headerlogo {
  float: left;

  margin-left: 30px;
  width: 275px;

  padding: 20px;
}

/*All nav content*/

.menu {
  font-weight: 300;
  margin-right: 80px;

  display: flex;
  flex-direction: row;
}

nav ul {
  background-color: #181619;
  margin: 0;
  padding: 0;
  float: right;
  list-style: none;
}

nav li {
  position: relative;
  display: inline-block;
  padding: 23px;
}

nav ul li a {
  display: block;
  color: white;
  line-height: 60px;
  text-decoration: none;
}

nav ul li:hover {
  background-color: #ED392C;
}

nav ul ul {
  position: absolute;
  display: none;
  top: clamp(105px, 20%, 110px);
  left: 0;
}

.submenu {

  position: absolute;
  display: none;
  top: clamp(105px, 20%, 110px);
  left: 0;
  white-space: nowrap;
}

nav ul li:hover>ul,
nav ul li:active>ul {
  display: block;
  z-index: 999;
}

nav ul ul li {
  width: 180px;
  float: none;
  display: list-item;
  position: relative;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 20px;
}

.hamburger {
  display: none;
  font-size: 50px;
  user-select: none;
}

input[type=checkbox] {
  display: none;
  
}

@media (max-width: 1250px) {
  header {
    position: relative;
    padding: 1.5em 2em;
  }

  #headerlogo {
    margin-left: -5px;
  }

  .menu {
    text-align: center;
    flex-flow: column;
    position: absolute;
    top: 7em;
    left: 0;
    right: 0;
    z-index: 2;
  }

  nav ul li:hover {
    background-color: #181619;
  }

  nav ul a:hover {
    color: #ED392C;
  }

  .menu>li>a {
    font-size: 1.5rem;
  }

  .submenu>li>a {
    font-size: 1.5rem;
  }

  .submenu li {
    width: 100%;
    text-align: center;
  }

  .submenu {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;

  }

  input[type=checkbox]:checked~.menu {
    display: none;
    margin-bottom: -50px;
    padding: 0;
  }

  .hamburger {
    position: absolute;
    display: block;
    right: 15%;
    top: 30%;
  }
}

.hero-image {
  box-sizing: border-box;
  box-shadow: inset 0px -60px 50px 10px #181619;

  height: 100vh;
  width: 100%;

  margin-bottom: 50px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#hero-image-TLOU1 {
  position: relative;
  background-image: var(--TLOU1);
}

#hero-image-TLOU2 {
  position: relative;
  background-image: var(--TLOU2);
}

#hero-image-U4 {
  position: relative;
  background-image: var(--U4);
}

#hero-image-U3 {
  position: relative;
  background-image: var(--U3);
}

#hero-image-U2 {
  position: relative;
  background-image: var(--U2);
}

.hero-content {
  position: absolute;

  width: 658.32px;

  left: 11%;
  top: 20%;

  text-shadow: 0px 1.19405px 2.0896px rgba(0, 0, 0, 0.25);
}

#title-Photobanner-TLOU {
  font-size: 6em;

  line-height: 1em;
  font-weight: 800;
  letter-spacing: -0.01em;

  margin: 0;
  padding: 0;

  text-align: left;

}

#title-Photobanner-U {
  font-size: 4.9em;

  line-height: 1em;
  font-weight: 800;
  letter-spacing: -0.01em;

  margin: 0;
  padding: 0;

  text-align: left;

}

#subtitle-photobanner {
  font-size: 2em;

  line-height: 1em;
  letter-spacing: 0.08em;
  font-weight: 300;

  margin: 0;
  padding: 0;

  text-align: left;
}

.display-content {
  position: relative;
  left: 40vw;

  display: flex;
  flex-wrap: wrap;

  margin-right: 5vw;

  text-align: justify;
}

.divContent {
  display: flex;
  flex-wrap: nowrap;

  flex-direction: column;
  padding: 0 8% 30px 7%;

  gap: 15px;
}

/* Text Classes */
.title {
  text-align: left;
  color: #ED392C;
  font-size: 3.5em;
  font-weight: 900;
  padding: 0;
  margin: 0;
  padding: 0;

  letter-spacing: -0.01em;
}

.subtitle {
  line-height: 25px;
  text-align: left;
  font-size: 2em;
  font-weight: 300;
  padding: 0;
  margin: -0.2em 0 10px 0;

  margin: 0;
  padding: 0;

  letter-spacing: 0.01em;
}

p {
  font-size: 25px;
  font-weight: 300;

  margin: 20px 0;
  line-height: 1.5em;

  text-align: justify;
}

.goto-top img {
  background-color: #ED392C;
  border-radius: 5px;
  width: clamp (35px, 40px, 48px);
  padding: 5px;
}

.goto-top {
  position: fixed;
  bottom: 40px;
  right: 50px;

  z-index: 100;
}

#characters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.char-content {
  display: inline-block;
  background-color: white;
  border-radius: 15px;

  width: clamp(300px, 36vw, 50%);
  height: 26vh;

  padding: 30px;
  margin: 10px;
}

.char-pic {
  width: clamp(150px, 200px, 30%);
  height: 26vh;
  object-fit: cover;

  float: left;
  clear: both;

  padding: 0;
  margin-right: 30px;

  border-radius: 6px;
}

.char-name {
  color: #ED392C;
  font-weight: 800;
  font-size: 1.9em;

  margin: -8px 0 10px 0;
}

.char-desc {
  color: #181619;
  font-weight: 400;
  font-size: 1em;
  text-align: justify;
  line-height: 140%;

  margin: 0 0 15px 0;
  padding: 0;
}


#awards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin: 0;
  padding: 0;
}

.awards-title {
  color: #ED392C;
  font-weight: 500;
}

.awards-content {
  background-color: white;
  border-radius: 15px;
  margin: 10px;
  width: clamp(300px, 36vw, 50%);
  padding: 30px;
}

.awards-title {
  color: #ED392C;
  font-weight: 800;
  font-size: 1.9em;
  margin: 0;
}

.awards-desc {
  color: #181619;
  font-weight: 400;

  margin: 10px 0 0 0;
}

.GamePlayContainer {
  margin-top: 30px;
  justify-content: center;
  align-items: center;

  margin: 30px 0 15px 0;
}


.Gyou {
  text-align: left;
  margin: 0;
  font-size: 2.2em;

}

.vidLink {
  width: 100%;
  height: 45vw;
}

.GridCont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: repeat(200px);
  grid-gap: 25px;

  box-sizing: border-box;
  margin: 20px 0;
}

.GridCont img {
  max-width: 100%;
  height: auto;
}

.pics {
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pics img {
  border: white 2px solid;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox img {
  width: 75%;
  height: auto;
  margin-top: 5%;
}

.lightbox:target {
  outline: none;
  display: block;
}

/*footer logo size and display*/
#footerlogo {
  float: left;
  width: 346.75px;
  height: 82px;
  margin-left: 50px;
  padding: 10px 42px;
}

#social-Media-Logo {
  padding: 80px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

/*footer white div*/
#divFooterTop {
  clear: both;
  background-color: white;
  color: #181619;
  width: 100%;
  height: 141.16px;
  ;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*footer black div*/
#divFooterBottom {
  display: block;

  margin: 0 0 30px 100px;
  height: 50px;
}

footer h2 {
  font-size: 23.78px;
  margin-bottom: 0;
}

footer p {
  font-size: 17.56px;
  margin-top: 0;
}

@media (max-width:1360px) {
  .char-content {
    margin: 5px;
  }

  .lightbox img {
    margin: 1fr auto;
    height: auto;
    width: 75%;
  }
}


@media (max-width: 1300px) {
  .hero-content {
    width: 55%;
  }

  .display-content {
    position: relative;
    left: 60%;
    width: 90%;
    margin: 0 auto;
  }

  .char-content {
    height: auto;
  }

  .char-pic {
    height: 250px;
  }

  /*footer logo size and display*/
  #footerlogo {
    margin-left: 0;
  }

  #social-Media-Logo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1px;

    padding: 80px 5% 80px 0;
    margin: 0;
  }

  /*footer black div*/
  #divFooterBottom {
    margin: 0 50px;
  }

  footer h2 {
    font-size: 23.78px;
    margin-bottom: 0;
  }

  footer p {
    margin-top: 0;
  }

}

@media (max-width: 1250px) {
  :root {
    --TLOU1: url("../IMG/The Last Of Us/TLOU_photobanner2.png");
    --TLOU2: url("../IMG/The Last Of Us II/TLOU2_photobanner2.png");
    --U4: url("../IMG/Uncharted 4/U4AT2.png");
    --U3: url("../IMG/Uncharted 3/U3DD2.png");
    --U2: url("../IMG/Uncharted 2/U2AT2.png");
  }

  .hero-content {
    width: 80%;
  }

  .display-content {
    left: 0px;
    width: auto;
    margin: 0 30px;
  }

  #title-Photobanner-TLOU {
    width: 100%;
    text-align: center;
  }

  .awards-content {
    width: 100%;
  }
}

@media (max-width: 1075px) {
  .char-content {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .hero-content {
    top: 20%;
  }

  .hero-image {
    height: 500px;
  }

  #title-Photobanner-TLOU {
    font-size: 3.5em;
  }

  #detail {
    font-size: 1em;
  }

  .title {
    text-align: center;
  }

  .subtitle {
    text-align: center;
  }

  .Gyou {
    text-align: center;
  }

  p {
    font-size: 1em;
  }


  .GridCont {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(200px);
    grid-gap: 25px;

    box-sizing: border-box;
    margin: 20px 0;
  }
}

@media (max-width: 700px) {
  .hamburger {
    font-size: 2em;
    margin-right: 30px;
  }

  .char-desc {
    font-size: 0.9em;
  }

  #headerlogo {
    width: clamp(200px, 50%, 275px);
    margin-left: -10px;
    padding-left: 0;
  }

  #footerlogo {
    width: clamp(200px, 50%, 275px);
    height: auto;
    padding-left: 30px;
  }

  #social-Media-Logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 450px) {
  .hero-content {
    top: 10%;
  }

  .hero-image {
    height: 600px;
  }

  .char-pic {
    height: 50vw;
    margin: 0 25%;
  }

  .char-name {
    text-align: center;
    margin: 1px 0 20px 0;
  }

  .char-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px auto;
  }

  .lightbox img {
    margin: 50% auto;
    height: auto;
    width: 100%;
  }

  #divFooterTop {
    display: grid;
    grid-template-columns: 30%;
    grid-template-rows: 100px 30px;
  }

  #footerlogo {
    padding: 0 80%;
  }

  #social-Media-Logo {
    margin: 0 80% 30px 80%;
  }

  /*footer black div*/
  #divFooterBottom {
    text-align: center;
  }

  footer p {
    text-align: center;
    margin-top: 0;
  }
}